{
  "name": "backend",
  "version": "1.0.0",
  "description": "Spotify song suggester back end",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[2~\u001b[2~\u0016\u001b[2~\u001b[2~\u001b[2~\u001b[2~github.com/marwhyte/spotifysuggester"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.13",
    "knex-cleaner": "^1.3.0",
    "nodemon": "^2.0.2",
    "passport-spotify": "^1.1.0",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "sqlite3": "^4.1.1"
  }
}
